<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color:  #ecd4ea;">
    <style>
        .about-us {
  display: flex;
  align-items: center;
  height: 60vh;
  width: 100%;
  padding: 90px 0;
  background: #ecd4ea;
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background:plum;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}
    </style>
    <section class="about-us">
      <div class="about">
        <img src="image/7d4e961f507c52c1ad46edf731dbd031.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>SHEIN By Baraah</span></h5>
          <p>At  SHEIN By Baraah, we strive to create a platform where Shein’s excess products can find new homes among eager consumers in Jordan. Our goal is to create a seamless connection between sellers and buyers, giving products a second life and a chance to be enjoyed by new owners</p>
          <div class="data">
            <a href="index.html" class="hire">home</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>